* {
    box-sizing:border-box;
    margin:0;
    padding:0;
    font-family:Helvetica, sans-serif;
}

*::before, *::after {
    box-sizing:inherit;
}

html {
    scroll-behavior:smooth;
}

.nav {
    background-color:darkslategrey;
    width:100%;
    position:fixed;
    border-bottom:5px solid rgba(0, 0, 0, 0.4);
    line-height:1.75;
}

.nav ul {
    display:flex;
    align-items:center;
    justify-content:center;
    list-style:none;
    height:100%;
    justify-content:flex-end;
   
}

.nav ul li {
    padding: 2vh 24px 2vh 24px;
    color:whitesmoke;
    font-family:Helvetica, sans-serif;
    font-size:20px;
    transition:background-color 0.6s ease;
    width:100%;
    height:100%;
}

.nav ul a {
    text-decoration:none;
    
}

.nav ul li:hover {
    background-color:rgb(29, 48, 48);
}

/* BEGIN WELCOME SECTON */

.welcome-section {
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    width:100%;
    height:100vh;
    background-color:lightgrey;
    background-image:linear-gradient(
        60deg,
        #3a3d40,
        #181719 
    );
    
}

.welcome-section h1, .welcome-section h3 {
    font-size:50px;
    color:white;
}

.welcome-section h4, .welcome-section h5 {
    text-shadow: 1px 1px 1px black;
    font-style:italic;
    font-size:14px;
    color:darkslategrey;
    padding-top:5px;
    padding-bottom:5px;
    
}


#intro {
    padding-bottom:10px;
}

.aboutme {
    display:flex;
    flex-direction:row;
    align-items:center;
    justify-content:center;
    width:100%;
    height:100vh;
}

.aboutme .textcontainer {
    width:50%;
}

.aboutme img {
    width:50%;
    height:100%;
}



/* END WELCOME SECTON */

.projects {
    padding-left:50px;
    padding-right:50px;
    padding-top:20px;
    padding-bottom:40px;
    background:linear-gradient(
        180deg,
        rgb(125, 147, 147) 10%,
        rgb(255, 255, 255) 100%
    );
}

.projects h1 {
    color:white;
    padding-top:35px;
    padding-bottom:80px;
    text-align:center;
    
}



.project-grid {
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-gap:3rem;
    width:100%;
}

.project {
    background:rgb(98, 114, 114);
    text-align:center;
    
}

.project-grid a img {
    width:100%;
}

.project-grid a p {
    padding:15px;
}

.contactinfo {
    display:flex;
    width:100vw;
    height:100vh;
    background:linear-gradient(
        215deg,
        rgb(44, 84, 84),
        rgb(15, 15, 15)
    );
    flex-direction:column;
    justify-content:center;
    align-items:center;
}

.contactinfo h1 {
    color:white;
    font-size:40px;
    padding-bottom:20px;
}

.contactinfo img {
    position:relative;
    top:1.5px;
    display:inline-block;
    width:20px;
    transition-delay:0s;
}

#email {
    top:3px;
}

.contactinfo a {
    display:inline-block;
    color:white;
    font-size:20px;
    transition:transform 0.3s ease-out;
    transition-property:transform;
    transition-duration:0.3s;
    transition-timing-function:ease-out;
    text-decoration:none;
    padding: 0px 9px 0px 9px
}

.contactinfo a:hover {
    transform: translateY(8px);
}